# REPLACE "local" with your id
ENV="local"

COOKIE_DOMAIN=
ALLOW_ORIGINS=

SQLALCHEMY_DATABASE_URL=
SQLALCHEMY_DATABASE_SCHEMA=

SUPABASE_URL=
SUPABASE_ANON_KEY=

JWT_SECRET_KEY=

MONGO_CONN=xyz/
MONGO_DATABASE=""

OPENAI_ORG_ID=
OPENAI_API_KEY=

STABILITY_HOST=
STABILITY_KEY=
STABLE_DIFFUSION_API_KEY=

UNSPLASH_ACCESS_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=
AWS_S3_BUCKET_NAME=

AWS_S3_PUBLIC_BUCKET_NAME=
AWS_S3_PUBLIC_BUCKET_IMAGE_FOLDER=

PINECONE_ENVIRONMENT=
PINECONE_API_KEY=

UNSTRUCTURED_API_KEY=

#GOOGLE_AI_API_KEY=

REPLICATE_API_KEY=