
SQLALCHEMY_DATABASE_URL=

SUPABASE_URL=
SUPABASE_ANON_KEY=

JWT_SECRET_KEY=

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

OPENAI_ORG_ID=
OPENAI_API_KEY=

STABILITY_HOST=
STABILITY_KEY=

UNSPLASH_ACCESS_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=

PINECONE_ENVIRONMENT=
PINECONE_API_KEY=
