DD_API_KEY=
DD_LOGS_ENABLED=
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=
DD_LOGS_CONFIG_DOCKER_CONTAINER_USE_FILE=
DD_CONTAINER_EXCLUDE=""
DD_REMOTE_CONFIGURATION_ENABLED=
DD_APM_ENABLED=
DD_APM_NON_LOCAL_TRAFFIC=
DD_SITE=